# Goge-framework

./: README.md  pom.xml
goge-aop/: pom.xml
goge-aop/src/main/java/com/yuyenews/aop/base/: BaseAop.java
goge-aop/src/main/java/com/yuyenews/aop/proxy/: CglibProxy.java
goge-core/: pom.xml
goge-core/src/main/java/com/yuyenews/core/annotation/: Controller.java  DataSource.java  EasyAop.java  EasyAopType.java  EasyBean.java  EasyMapping.java  Resource.java  Traction.java
goge-core/src/main/java/com/yuyenews/core/load/: LoadClass.java
goge-core/src/main/java/com/yuyenews/core/util/: ConfigUtil.java  FileUtil.java  ReadClass.java  RequestUtil.java  ThreadUtil.java
goge-ioc/: pom.xml
goge-ioc/src/main/java/com/yuyenews/ioc/factory/: BeanFactory.java
goge-ioc/src/main/java/com/yuyenews/ioc/load/: LoadEasyBean.java
goge-jdbc/: pom.xml
goge-jdbc/src/main/java/com/yuyenews/easy/init/: InitJdbc.java  LoadDaos.java  LoadMybatisConfig.java  LoadSqlSessionFactory.java
goge-jdbc/src/main/java/com/yuyenews/easy/proxy/: MappersProxy.java
goge-jdbc/src/main/java/com/yuyenews/easy/traction/: TractionAop.java
goge-jdbc/src/main/java/com/yuyenews/easy/util/: JdbcConfigUtil.java  ReadXml.java
goge-jdbc/src/main/java/com/yuyenews/easy/util/extend/: MyDataSourceFactory.java
goge-mvc/: pom.xml
goge-mvc/src/main/java/com/yuyenews/base/: EasyInters.java
goge-mvc/src/main/java/com/yuyenews/config/: Config.java
goge-mvc/src/main/java/com/yuyenews/resolve/: ExecuteEasy.java  ExecuteInters.java  LoadController.java  ResolveRequest.java
goge-mvc/src/main/java/com/yuyenews/servlcet/: EasyCoreServlet.java
goge-netty/: pom.xml
goge-netty/src/main/java/com/yuyenews/easy/netty/server/: EasyServer.java  EasyServerHandler.java  EasyServerInitializer.java
goge-netty/src/main/java/com/yuyenews/easy/netty/thread/: RequestThread.java  ThreadPool.java
goge-server/: pom.xml
goge-server/src/main/java/com/yuyenews/easy/server/constant/: EasySpace.java
goge-server/src/main/java/com/yuyenews/easy/server/request/: HttpContext.java  HttpRequest.java  HttpResponse.java  HttpSession.java  RequestParser.java
goge-server/src/main/java/com/yuyenews/easy/server/servlet/: EasyServlet.java
goge-server/src/main/java/com/yuyenews/easy/server/sessionm/: SessionManager.java
